REACT_APP_MODE=dev
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
# Live
# REACT_APP_BACKEND_API_PRIVATE_BASE_URL=https://bytmis.netsmartz.us:8283/byt/mis/v1
# Dev
# REACT_APP_BACKEND_API_PRIVATE_BASE_URL=https://192.168.10.107:8283/byt/mis/v1
REACT_APP_BACKEND_API_PRIVATE_BASE_URL=http://localhost:7000/api
REACT_APP_SECRET_KEY=HRT876UYTWQ
PORT=9090